{
    "name": "wri/wri_search",
    "type": "drupal-module",
    "authors": [
        {
            "name": "AmyTSwan",
            "email": "amy@thinkshout.com"
        }
    ],
    "require": {
        "drupal/sfc": "^1.2"
    }
}
